apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.payu.merchant.client"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    androidExtensions {
        experimental true
    }
}

project.ext {
    //libraries
    multidexVersion = "2.0.1"
    payuVersion = "0.9.2"
    appCompatVersion = "1.2.0"
    recyclerViewVersion = "1.1.0"
    annotationVersion = "1.1.0"
    materialVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    lifecycleComponentVersion = "2.2.0"

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "androidx.appcompat:appcompat:$project.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayoutVersion"
    implementation "com.google.android.material:material:$project.materialVersion"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerViewVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.lifecycleComponentVersion"
//    implementation "com.google.guava:guava:$project.guavaVersion"
    //multidex
    implementation "androidx.multidex:multidex:$project.multidexVersion"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:2.26"
    kapt "com.google.dagger:dagger-android-processor:2.26"
    implementation "com.google.dagger:dagger:2.26"
    implementation "com.google.dagger:dagger-android-support:2.26"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //PayU Libraries
    def payu_group = "com.payu.android.front.sdk"
    implementation "$payu_group:payment-add-card-module:$project.payuVersion"
    implementation "$payu_group:payment-library-core-android:$project.payuVersion"
    implementation "$payu_group:payment-library-chooser-module:$project.payuVersion"
    implementation "$payu_group:payment-library-card-scanner:$project.payuVersion"
    implementation "$payu_group:payment-library-webview-module:$project.payuVersion"
    implementation "$payu_group:payment-library-google-pay-module:$project.payuVersion"
    implementation "$payu_group:payment-library-google-pay-adapter:$project.payuVersion"

}